{
  "name": "eslint-config-blacksun1",
  "version": "2.1.0",
  "description": "blacksun1 shareable eslint configuration",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksun1/eslint-config-blacksun1.git"
  },
  "keywords": [
    "eslint",
    "configuration"
  ],
  "author": "blacksun1 <blacksun1@users.noreply.github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blacksun1/eslint-config-blacksun1/issues"
  },
  "homepage": "https://github.com/blacksun1/eslint-config-blacksun1#readme",
  "devDependencies": {
    "babel-register": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0"
  }
}
